# Dokumentation PLC4X Projekt

## Getting started

### Initial commit
```
git init --initial-branch=main
git remote add origin https://gitlab.com/t7229/plc4x_teleautomation.git
git add .\iat\
git commit -m "Initial commit"
git push -u origin main
```

### Pull
```
git clone https://gitlab.com/t7229/plc4x_teleautomation.git
```
